@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');


:root {

    --clr-primary-cyan: hsl(179, 62%, 43%);
    --clr-primary-bright-yellow: hsl(71, 73%, 54%);

    --clr-neutral-light-gray: hsl(204, 43%, 93%);
    --clr-neutral-grayish-blue: hsl(218, 22%, 67%);


    --ff-primary: 'Karla', sans-serif;
    --fs-regular: 1rem;
    --fw-regular: 400;
    --fw-bold: 700;
}


/* Josh Comeau CSS Reset*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    min-height: 100vh;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}


/* General Styling */

body {
    background-color: var(--clr-neutral-light-gray);

    display: grid;
    place-content: center;
    padding-inline: 1.5rem;

    font-size: var(--fs-regular);
    font-weight: var(--fw-regular);
    font-family: var(--ff-primary);
}

article {
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 20.625rem;
    display: grid;

}

article>section {
    padding: 1.5rem;
}

.grid-item {
    display: grid;
    gap: 1rem;
}


/* Infos Section Styling */



.infos__title {
    color: var(--clr-primary-cyan);
    font-size: 1.25rem;
}

.infos__subtitle {
    color: var(--clr-primary-bright-yellow);
    font-size: var(--fs-regular);
    line-height: 1.3;
}

.infos__content {
    color: var(--clr-neutral-grayish-blue);
    font-size: .875rem;
    line-height: 1.8;
}

/* Subscription Section Styling */

.card__subscription {
    background-color: var(--clr-primary-cyan);
    color: white;
}

.subscription__heading {
    font-size: 1.15rem;
    font-weight: var(--fw-bold);
}

.subscription__price-box {
    display: grid;
}

.price {
    font-size: 1.75rem;
    display: inline-flex;
    align-items: center;
    gap: .7rem;
}

.frequency {
    font-weight: var(--fw-regular);
    font-size: 16px;
    color: var(--clr-neutral-light-gray);
    opacity: .7;
}

.subscription__signup-btn {
    text-align: center;
    text-decoration: none;
    background-color: var(--clr-primary-bright-yellow);
    color: white;
    border-radius: 4px;
    padding: .7em 0;
    text-transform: capitalize;
    font-weight: var(--fw-bold);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin-top: 1rem;
}

/* About Us Section Styling */

.card__about-us {
    background-color: var(--clr-primary-cyan);
    opacity: .9;
    color: white;

}

.about-us__heading {
    font-size: 1.15rem;
    text-transform: capitalize;
}

.about-us__benefits {
    list-style: none;
    line-height: 1.5;
    font-size: .875rem;
    opacity: .6;
    padding-left: 0;
}


/* Media Queries */

@media only screen and (min-width: 40rem) {
    article {
        width: 39.7rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 45% auto;
    }

    .card__infos {
        grid-area: 1 / 1 / span 1 / span 2;
    }

    .card__subscription {
        grid-area: 2 / 1 / span 1 / span 1
    }

    .card__about-us {
        grid-area: 2 / 2 / span 1 / span 1
    }

    article>section {
        padding: 2.5rem;
    }

    .infos__title {

        font-size: 1.5rem;
    }

    .infos__subtitle {

        font-size: 1.1rem;

    }

    .infos__content {
        font-size: 1rem;

    }
}